apiVersion: v1
kind: Namespace
metadata:
  name: localstack
  annotations:
    linkerd.io/inject: enabled
    config.linkerd.io/trace-collector: oc-collector.tracing:55678

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: localstack
  namespace: localstack
spec:
  serviceName: "localstack"
  replicas: 1
  selector:
    matchLabels:
      app: localstack
  template:
    metadata:
      labels:
        app: localstack
    spec:
      containers:
        - name: localstack
          image: localstack/localstack:latest
          imagePullPolicy: Always
          env:
            - name: discovery.type
              value: single-node
            - name: OC_AGENT_HOST
              value: oc-collector.tracing:55678
          ports:
            - containerPort: 4566
              name: nodes
            - containerPort: 4571
              name: elasticsearch
          volumeMounts:
            - name: data
              mountPath: /usr/share/localstack/data
      volumes:
        - name: data
          hostPath:
            path: /mnt/data
            type: Directory

---
apiVersion: v1
kind: Service
metadata:
  name: localstack
  namespace: localstack
  labels:
    service: localstack
spec:
  type: NodePort
  ports:
    - port: 4566
      name: nodes
    - port: 4571
      name: elasticsearch
  selector:
    app: localstack
